<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirmada App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Kirmada</h1>
        </header>
        
        <main id="main-content">
            <section id="profile" class="hidden">
                <h2>Profile</h2>
                <img id="avatar" src="images/default-avatar.png" alt="Avatar">
                <button onclick="setAvatar()">Set Avatar</button>
                <p id="username">Username: <span id="user-name"></span></p>
            </section>
            
            <section id="tasks" class="">
                <h2>Daily Tasks</h2>
                <div id="task-list"></div>
                <p id="task-timer"></p>
            </section>
            
            <section id="leaderboard" class="hidden">
                <h2>Leaderboard</h2>
                <div id="leaderboard-list"></div>
            </section>
            
            <section id="settings" class="hidden">
                <h2>Settings</h2>
                <button onclick="changeName()">Change Name</button>
                <button onclick="changePassword()">Change Password</button>
                <button onclick="logout()">Logout</button>
                <button onclick="deleteAccount()">Delete Account</button>
            </section>
        </main>

        <nav>
            <button onclick="showSection('profile')">Profile</button>
            <button onclick="showSection('tasks')">Tasks</button>
            <button onclick="showSection('leaderboard')">Leaderboard</button>
            <button onclick="showSection('settings')">Settings</button>
        </nav>

        <div id="admin-buttons" class="hidden">
            <button class="admin-btn">Admin Control 1</button>
            <button class="admin-btn">Admin Control 2</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
