body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    text-align: center;
    transition: background 0.3s ease-in-out;
}

h1, h2 {
    animation: fadeIn 1s ease-in-out;
}

button {
    background: blue;
    color: black;
    padding: 10px;
    border: none;
    margin: 5px;
    transition: transform 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

nav {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

nav button {
    flex: 1;
}

.hidden {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
