<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Territory Game</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-database.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-auth.js" defer></script>
</head>
<body>
    <div id="game-container">
        <!-- Login/Register Modal -->
        <div id="auth-modal" class="modal">
            <div class="modal-content">
                <h2>Welcome to Territory Game</h2>
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password (optional)">
                <button id="play-guest">Play as Guest</button>
                <button id="login">Login</button>
                <button id="register">Register</button>
            </div>
        </div>

        <!-- Game Menu -->
        <div id="game-menu">
            <h1>Territory Game</h1>
            <div class="menu-buttons">
                <button id="play-multiplayer">Play Multiplayer</button>
                <button id="play-singleplayer">Play Single Player</button>
                <button id="create-private">Create Private Game</button>
                <div class="share-container">
                    <button id="share-button" title="Share Game">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                            <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92c0-1.61-1.31-2.92-2.92-2.92zM18 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7.02c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Game Canvas -->
        <canvas id="game-canvas"></canvas>

        <!-- Chat Container -->
        <div id="chat-container" class="hidden">
            <div id="chat-messages"></div>
            <div class="chat-input-container">
                <input type="text" id="chat-input" placeholder="Type a message...">
                <button id="send-message">Send</button>
            </div>
        </div>

        <!-- Game UI Overlay -->
        <div id="game-ui" class="hidden">
            <div class="game-stats">
                <span id="territory-size">Territory: 0%</span>
                <span id="player-count">Players: 1</span>
            </div>
            <button id="exit-game">Exit Game</button>
        </div>
    </div>

    <!-- Game Scripts -->
    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/game.js"></script>
    <script src="js/multiplayer.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/ui.js"></script>
</body>
</html>